# Homework 03 Competition Baseline

Our baseline will be found by using a Naive Bayes classifier on the city alone.

In [1]:
import sklearn.naive_bayes
import sklearn.preprocessing
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
train

,id,age,name,salary,city,favorite_color,jog,hike,paddleboard,camp,surf
0,0,49,Kelsey,82108,Ocean Beach,green,0,0,0,0,0
1,1,47,Clive,64206,La Jolla,purple,0,1,1,1,1
2,2,45,Zohaib,97339,Pacific Beach,purple,0,0,0,1,0
3,3,55,Nile,57011,Mira Mesa,black,0,0,0,0,0
4,4,47,Daniyal,77093,North Park,blue,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
695,695,35,Hannah,105650,Del Mar,purple,0,1,1,0,0
696,696,20,Edna,53567,North Park,pink,0,1,0,0,1
697,697,27,Elisha,26394,Oceanside,pink,0,0,1,1,1
698,698,36,Alia,102925,Del Mar,black,0,1,0,1,0
699,699,22,Faye,112727,Tierrasanta,yellow,0,0,0,1,0

In [3]:
test = pd.read_csv('test.csv')
test

,id,age,name,salary,city,favorite_color,jog,hike,paddleboard,camp
0,700,50,Federico,58824,Tierrasanta,red,1,0,1,0
1,701,23,Suzannah,58089,Del Mar,orange,0,1,1,1
2,702,29,Lily,83160,Del Mar,green,0,1,0,1
3,703,22,Ruby-Rose,86000,Oceanside,yellow,0,1,1,0
4,704,63,Kyan,67805,La Jolla,chartreuse,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
295,995,25,Musa,107735,Pacific Beach,pink,1,0,1,0
296,996,31,Hanna,54928,Encinitas,purple,1,1,1,1
297,997,58,Phillipa,71801,La Jolla,blue,0,0,0,0
298,998,19,Carol,150232,Encinitas,green,0,1,1,0
299,999,40,Ciara,77092,Santee,orange,0,1,0,0

In [4]:
train_y = train['surf']

In [5]:
test_y = pd.read_csv('y-public.csv')['surf']

Our Naive Bayes classifier will use the city as the only feature. We need to estimate $P(\text{Tierrasanta} | \text{Surf})$, $P(\text{Del Mar}| \text{Surf})$, and so on. The `sklearn.naive_bayes.CategoricalNB` classifier makes this easy, but in principal you could do this by hand.

For `CategoricalNB` to work properly, we first have to convert each city name to a unique number. We can do this with some basic Python code, or with `sklearn.preprocessing.LabelEncoder`. Let's use the latter, but again, you could do this by hand.

In [11]:
lenc = sklearn.preprocessing.LabelEncoder()
train_X = lenc.fit_transform(train['city'])
train_X

array([ 6,  3,  8,  4,  5,  4,  2, 10,  3, 10,  8,  6,  6,  2,  0,  8,  3,
        8,  2,  0,  6,  9,  0,  9,  6,  0,  6,  5,  6,  2,  9,  3,  0,  2,
        2,  5,  8,  6,  2,  0,  8,  7,  2,  4,  6,  1, 10,  4,  8,  3,  3,
        8,  8,  3,  6,  3,  1,  7,  5, 10,  8,  1,  1,  4,  8,  2, 10,  4,
        9,  4,  0,  0,  2,  3,  9,  4,  9, 10,  7,  8,  6,  2,  7,  3,  2,
        2,  3,  5,  2,  7, 10,  6,  6,  4,  0, 10, 10,  5,  7,  3,  7,  4,
        8,  6,  0,  3,  1,  8,  2,  1,  8, 10,  5,  1,  9,  2,  7,  4,  9,
        8, 10,  9, 10,  8,  2,  4,  2,  1,  2,  2,  6,  9,  2,  2,  4,  7,
        7, 10,  7,  7,  7,  1,  1,  2,  9,  2,  9,  4,  1,  7,  8,  3, 10,
        8,  3,  8,  4, 10,  0,  5,  5,  9,  0,  3,  7,  6,  3,  0,  5,  2,
        6,  2,  0,  6,  2,  6,  5,  0,  1,  4,  8,  9,  7,  3,  1,  6,  1,
        0, 10,  3,  9,  7,  6,  2, 10,  7,  5,  8,  2,  9, 10,  6,  0,  4,
        3,  0,  4,  2,  3,  4,  6,  4, 10,  6,  5,  0,  1,  5,  5,  8,  5,
        6, 10, 10,  5,  2,  6,  5,  6,  3,  3,  2,  9,  1,  2,  2,  6,  8,
        4,  0,  1,  3, 10,  1,  6, 10,  2,  7,  9,  2,  5,  3,  5,  3,  0,
        8,  6,  4,  7,  5,  2,  5,  8,  7,  6,  3,  4,  7,  8,  3,  6,  5,
        2,  8,  2,  2,  6,  8, 10,  5,  6,  9,  0,  9,  4,  9,  4,  3,  7,
        2,  6,  5,  8, 10, 10, 10,  7,  3,  7,  2,  8,  2,  7,  0,  9,  0,
        0,  2,  6, 10, 10,  3,  8,  1,  7, 10,  7,  3, 10,  1,  7,  8,  2,
        8,  0,  2,  3,  1,  3,  3,  7,  1,  6,  8,  7,  7,  7,  0,  4,  5,
        3,  1, 10,  1,  7,  7,  7,  3, 10,  6, 10,  8,  2,  1,  3,  4,  7,
        3,  8,  6,  6,  9,  4,  0,  4,  2, 10,  0,  8,  7, 10,  4,  3,  6,
        1,  5,  0,  1,  5,  7,  7,  2,  7,  6,  9,  7,  0,  9,  9,  9,  4,
        5,  3, 10,  0, 10,  8,  7,  8,  9,  9,  8,  3,  3,  7,  2,  8,  2,
        1, 10,  4,  0,  4,  7,  1,  7,  9,  2,  3,  0,  4,  0,  3,  9,  2,
        2,  7,  8,  9,  7,  8,  6, 10,  9,  0,  4,  0,  5,  8,  6,  0,  3,
        6,  8,  5,  1,  8,  0,  5,  0,  2,  7, 10,  8,  0,  4,  5,  7,  3,
        0,  1,  6,  6,  2,  5,  0,  4,  5, 10,  7,  3,  2,  2,  2, 10,  2,
        1, 10,  9,  9,  0,  0,  8,  6,  0,  9,  7,  8,  6,  2,  1,  3,  3,
        6,  2,  0,  9, 10,  6,  8,  2,  7,  4,  8, 10,  6,  7,  0,  2,  2,
        8,  5,  9,  2,  4,  3,  5,  0,  3,  1,  0,  1,  3,  7,  8,  4,  9,
        0,  2,  1,  7,  2,  4, 10,  9,  3,  6,  9,  3,  7,  8,  9,  4,  8,
        3,  6,  9,  2,  2,  4,  4,  0,  7,  3,  7, 10,  5,  9,  3,  3,  2,
        0,  0,  4,  0,  2,  8,  0,  3,  6,  7,  8,  8,  2,  7,  7,  3,  7,
        5,  7,  3, 10,  2, 10,  6,  0,  8,  7,  8,  3,  2,  1,  2,  6,  1,
        3,  1,  2,  5,  9,  6,  5,  2,  0, 10,  7,  2,  2,  6,  2,  6,  0,
        2,  4,  2,  4,  8, 10,  2,  0,  0,  4,  9,  0,  9,  2,  7, 10,  8,
        3,  3,  1,  0,  4,  6,  0,  9,  5,  5,  2, 10,  2,  7,  8,  8,  5,
        6,  7,  2,  2,  8,  1,  2,  5,  9,  6,  8,  7,  2, 10,  2,  8, 10,
        8,  8,  2,  4,  7,  5, 10,  9,  0,  2,  3,  9,  1,  3,  8,  1,  6,
        0,  3,  3,  7,  7,  3,  0,  2,  5,  3,  8, 10,  8, 10,  2,  1,  5,
        7,  1, 10])

We'll encode the cities in the test set, too:

In [14]:
test_X = lenc.transform(test['city'])
test_X

array([10,  1,  1,  7,  3,  3,  0,  2, 10,  5,  3,  0,  4,  6,  2,  2,  8,
        3,  5,  2,  2,  5,  1,  8,  0, 10,  7,  0,  3, 10,  8,  4,  6, 10,
        5,  9,  8, 10,  3,  3, 10,  7,  6,  5,  6,  9, 10,  4,  7,  2,  4,
        5,  6,  0,  8, 10,  3,  7,  3,  0,  5,  6,  6,  8,  3,  5,  2,  3,
        4,  1, 10,  4,  7,  9,  8,  5,  2,  3,  8,  7, 10,  7,  4, 10,  9,
        1,  7,  7,  8,  7,  7,  9,  6, 10,  8,  5,  9,  2,  5,  7,  2,  8,
        2,  2,  9,  2,  4,  8,  1,  1,  7,  6,  0,  8,  3,  2,  9,  8, 10,
        8,  7,  3,  2,  1,  9,  1,  6,  8,  7,  8,  8,  7,  1,  1,  2,  3,
        5,  2,  5,  1,  0, 10,  0,  6,  6,  4,  9,  6,  0, 10,  8,  4,  3,
        6,  8,  9,  2,  6,  4, 10,  7,  2,  0,  2, 10,  4,  0,  2,  1,  8,
        7,  2,  8,  1,  0,  7,  8,  0,  2, 10,  5,  4,  3,  2,  8,  8,  1,
        6,  7,  8,  2,  7,  7, 10,  9,  4,  4,  3, 10,  6,  5,  7,  0,  4,
        4,  7,  6,  6,  7,  2,  5,  7,  6,  2,  7,  3,  5,  0,  7,  7,  4,
        6, 10, 10,  3,  2,  4,  0,  8, 10,  5, 10,  9,  0,  3,  0,  7, 10,
        7,  1,  4,  6,  8,  3,  4,  0,  3,  7, 10,  2,  0,  5,  1,  7,  2,
        5,  1,  7,  7,  8,  8,  7,  1,  0,  3,  6,  8,  4,  6,  6,  2,  5,
        4, 10,  2,  3, 10, 10,  8,  9,  8,  1,  7,  0,  3, 10,  9,  6,  6,
        2, 10,  6,  7, 10,  1,  8,  2,  3,  2,  9])

Now we use `CategoricalNB`:

In [17]:
nb = sklearn.naive_bayes.CategoricalNB()
nb.fit(train_X[:, np.newaxis], train_y)

CategoricalNB(alpha=1.0, class_prior=None, fit_prior=True)

The training accuracy:

In [19]:
nb.score(train_X[:, np.newaxis], train_y)

0.69

The test accuracy (the first 100 points were used for the leaderboard.)

In [20]:
nb.score(test_X[:100, np.newaxis], test_y)

0.71